<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="543.0" prefWidth="717.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Payroll.PastPayrollSummaryController">
    <children>
          <AnchorPane layoutX="4.0" layoutY="112.0" minHeight="0.0" minWidth="0.0" prefHeight="431.0" prefWidth="710.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="112.0">
              <children>
                  <TableView fx:id="payrollSummary_table" layoutY="-27.0" prefHeight="458.0" prefWidth="717.0" stylesheets="@../../css/tablecolumn_style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-27.0">
                      <columns>
                          <TableColumn prefWidth="138.0">
                              <columns>
                                  <TableColumn fx:id="col_edit" editable="false" prefWidth="40.0" resizable="false" sortable="false" text="Edit" />
                                  <TableColumn fx:id="col_number" prefWidth="50.0" resizable="false" text="No." />
                                  <TableColumn fx:id="col_name" prefWidth="200.0" resizable="false" text="Name" />
                                  <TableColumn fx:id="col_position" prefWidth="100.0" resizable="false" sortable="false" text="Position" />
                              </columns>
                          </TableColumn>
                          <TableColumn prefWidth="345.0" text="COMPENSATION">
                              <columns>
                                  <TableColumn fx:id="col_wage" prefWidth="100.0" resizable="false" sortable="false" text="Wage" />
                                  <TableColumn fx:id="col_benefits" prefWidth="100.0" resizable="false" sortable="false" text="Other Benefits" />
                                  <TableColumn fx:id="col_noofdayspresent" prefWidth="150.0" resizable="false" sortable="false" text="No. of Days" />
                                  <TableColumn fx:id="col_noofdaysabsent" prefWidth="150.0" resizable="false" sortable="false" text="No. of Days Absent" />
                                  <TableColumn fx:id="col_totalcompensation" minWidth="0.0" prefWidth="100.0" text="Total" />
                                  <TableColumn fx:id="col_bir" prefWidth="150.0" sortable="false" text="BIR w/ Holding Tax" />
                              </columns>
                          </TableColumn>
                          <TableColumn prefWidth="230.0" text="DEDUCTIONS">
                              <columns>
                                  <TableColumn fx:id="col_less" prefWidth="100.0" sortable="false" text="Less" />
                                  <TableColumn fx:id="col_pagibig" prefWidth="100.0" sortable="false" text="Pag-IBIG" />
                                  <TableColumn fx:id="col_totaldeduction" prefWidth="100.0" sortable="false" text="Total" />
                                  <TableColumn fx:id="col_netamount" prefWidth="100.0" sortable="false" text="Net Amount" />
                                  <TableColumn fx:id="col_signature" prefWidth="150.0" sortable="false" text="Signature of Recipient" />
                              </columns>
                          </TableColumn>
                      </columns>
                  </TableView>
              </children>
          </AnchorPane>
      <Button fx:id="load_report_button" layoutX="526.0" layoutY="20.0" mnemonicParsing="false" onAction="#loadReport" prefHeight="25.0" prefWidth="160.0" text="Load Report" AnchorPane.rightAnchor="31.0">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font></Button>
      <Button fx:id="pdf_button" disable="true" layoutX="526.0" layoutY="53.0" mnemonicParsing="false" onAction="#toPDF" prefHeight="25.0" prefWidth="160.0" style="-fx-background-color: green;" text="Print Report to PDF" textFill="WHITE" AnchorPane.rightAnchor="31.0">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font></Button>
      <Text layoutX="24.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PAYROLL SUMMARY">
         <font>
            <Font name="Century Gothic Bold" size="16.0" />
         </font>
      </Text>
      <Text layoutX="278.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Report" AnchorPane.rightAnchor="410.458984375">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font>
      </Text>
      <ComboBox fx:id="reportlist" layoutX="266.0" layoutY="20.0" prefHeight="25.0" prefWidth="252.0" />
      <Button layoutX="266.0" layoutY="53.0" mnemonicParsing="false" onAction="#loadNew" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: green;" text="Load New" textFill="WHITE" />
    </children>
</AnchorPane>
