<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="543.0" prefWidth="717.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Additional.BonusController">
    <children>
        <Label layoutX="42.0" layoutY="43.0" text="Bonus">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <TableView fx:id="bonus_tableview" layoutY="100.0" prefHeight="436.0" prefWidth="717.0" stylesheets="@../../css/tablecolumn_style.css">
            <columns>
                <TableColumn fx:id="bonus_column_name" prefWidth="161.0" resizable="false" text="Bonus Name" />
                <TableColumn fx:id="bonus_column_amount" prefWidth="111.0" resizable="false" text="Amount" />
                <TableColumn fx:id="bonus_column_department" minWidth="0.0" prefWidth="127.0" resizable="false" text="Department" />
                <TableColumn fx:id="bonus_column_dateapplicable" minWidth="0.0" prefWidth="165.0" resizable="false" text="Date Applicable" />
                <TableColumn fx:id="bonus_column_action" minWidth="0.0" prefWidth="151.0" resizable="false" text="Action" />
            </columns>
        </TableView>
        <Button fx:id="bonus_button_add" layoutX="637.0" layoutY="41.0" mnemonicParsing="false" onAction="#addBonus" prefWidth="51.0" style="-fx-background-color: #016885; -fx-text-fill: #ffffff;" text="Add" />
    </children>
</AnchorPane>
