<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="543.0" prefWidth="717.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Additional.CredentialsController">
    <children>
        <Label layoutX="41.0" layoutY="36.0" text="Admin Credentials">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <Button fx:id="credentials_button_add" layoutX="515.0" layoutY="34.0" mnemonicParsing="false" onAction="#clickNavigation_Choices" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #01374D;" text="Add" textFill="WHITE" />
        <TableView fx:id="credentials_tableview" layoutY="89.0" prefHeight="444.0" prefWidth="717.0" stylesheets="@../../css/tablecolumn_style.css">
            <columns>
                <TableColumn fx:id="credentials_column_no" prefWidth="75.0" text="No." />
                <TableColumn fx:id="credentials_column_empid" prefWidth="186.0" text="Employee ID" />
                <TableColumn fx:id="credentials_column_fullname" prefWidth="320.0" resizable="false" text="Full Name" />
            <TableColumn fx:id="credentials_column_active" prefWidth="133.0" resizable="false" text="Active" />
            </columns>
        </TableView>
        <Button fx:id="credentials_button_deactivate" layoutX="597.0" layoutY="34.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #545454;" text="Deactivate" textFill="WHITE" />
    </children>
</AnchorPane>
