<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdminController">
   <children>
      <VBox fx:id="main_menu_vbox" layoutY="-2.0" prefHeight="543.0" prefWidth="244.0" style="-fx-background-color: #01374D;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="main_admin_button" alignment="BASELINE_LEFT" graphicTextGap="7.0" mnemonicParsing="false" onAction="#clickNavigation_Choices" prefHeight="88.0" prefWidth="244.0" style="-fx-background-color: #01374D;" text="ADMIN" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="49.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/Logo.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="58.0" />
               </padding>
            </Button>
            <Label alignment="BASELINE_LEFT" prefHeight="32.0" prefWidth="205.0" text="EMPLOYEE" textFill="WHITE">
               <padding>
                  <Insets left="40.0" />
               </padding>
               <font>
                  <Font name="Tw Cen MT Bold" size="13.0" />
               </font>
            </Label>
            <Button fx:id="main_manageemployee_button" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#clickNavigation_Choices" prefHeight="27.0" prefWidth="255.0" style="-fx-background-color: #01374D;" text="Manage Employee" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="70.0" />
               </padding>
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="main_department_button" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#clickNavigation_Choices" prefHeight="27.0" prefWidth="246.0" style="-fx-background-color: #01374D;" text="Department" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="70.0" />
               </padding>
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Button>
            <Label alignment="BASELINE_LEFT" prefHeight="32.0" prefWidth="244.0" text="ATTENDANCE" textFill="WHITE">
               <padding>
                  <Insets left="40.0" />
               </padding>
               <font>
                  <Font name="Tw Cen MT Bold" size="13.0" />
               </font>
            </Label>
            <Button fx:id="main_dailyattendance_button" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#clickNavigation_Choices" prefHeight="27.0" prefWidth="248.0" style="-fx-background-color: #01374D;" text="Daily Attendance" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="70.0" />
               </padding>
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="main_attendancereport_button" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#clickNavigation_Choices" prefHeight="27.0" prefWidth="249.0" style="-fx-background-color: #01374D;" text="Attendance Report" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="70.0" />
               </padding>
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Button>
            <Label alignment="BASELINE_LEFT" layoutX="10.0" layoutY="194.0" prefHeight="32.0" prefWidth="205.0" text="PAYROLL" textFill="WHITE">
               <padding>
                  <Insets left="40.0" />
               </padding>
               <font>
                  <Font name="Tw Cen MT Bold" size="13.0" />
               </font>
            </Label>
            <Button fx:id="main_payrollsummary_button" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="260.0" mnemonicParsing="false" onAction="#clickNavigation_Choices" prefHeight="27.0" prefWidth="247.0" style="-fx-background-color: #01374D;" text="Payroll Summary" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="70.0" />
               </padding>
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="main_payslip_button" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="222.0" mnemonicParsing="false" onAction="#clickNavigation_Choices" prefHeight="27.0" prefWidth="267.0" style="-fx-background-color: #01374D;" text="Payslip" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="70.0" />
               </padding>
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Button>
            <Label alignment="BASELINE_LEFT" prefHeight="32.0" prefWidth="205.0" text="ADDITIONAL" textFill="WHITE">
               <padding>
                  <Insets left="40.0" />
               </padding>
               <font>
                  <Font name="Tw Cen MT Bold" size="13.0" />
               </font>
            </Label>
            <Button fx:id="main_holiday_button" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#clickNavigation_Choices" prefHeight="27.0" prefWidth="247.0" style="-fx-background-color: #01374D;" text="Suspension &amp; Holiday List" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="70.0" />
               </padding>
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="main_bonus_button" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#clickNavigation_Choices" prefHeight="27.0" prefWidth="244.0" style="-fx-background-color: #01374D;" text="Bonus" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="70.0" />
               </padding>
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Button>
            <Label alignment="BASELINE_LEFT" prefHeight="32.0" prefWidth="205.0" text="ADMIN" textFill="WHITE">
               <padding>
                  <Insets left="40.0" />
               </padding>
               <font>
                  <Font name="Tw Cen MT Bold" size="13.0" />
               </font>
            </Label>
            <Button fx:id="main_credentials_button" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#clickNavigation_Choices" prefHeight="27.0" prefWidth="247.0" style="-fx-background-color: #01374D;" text="Credentials" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="70.0" />
               </padding>
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="showLogs" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#clickNavigation_Choices" prefHeight="27.0" prefWidth="247.0" style="-fx-background-color: #01374D;" text="Backup &amp; Logs" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="70.0" />
               </padding>
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Button>
            <Pane prefHeight="62.0" prefWidth="244.0">
               <children>
                  <Button fx:id="main_logout_button" alignment="CENTER" layoutX="71.0" layoutY="8.0" mnemonicParsing="false" onAction="#clickNavigation_Choices" prefHeight="25.0" prefWidth="102.0" style="-fx-background-color: #008037;" text="LOGOUT" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </VBox>
      <AnchorPane fx:id="content_container" layoutX="244.0" layoutY="1.0" prefHeight="540.0" prefWidth="717.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="242.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
