<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="70.0" prefWidth="459.0" style="-fx-background-color: #ECECEC;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CustomAlertController">
   <children>
      <TextArea fx:id="alert_content" editable="false" layoutX="92.0" layoutY="14.0" prefHeight="52.0" prefWidth="329.0" style="-fx-control-inner-background: #ECECEC;" text="Info! Missing details" />
      <Pane prefHeight="78.0" prefWidth="78.0" style="-fx-background-color: #01374D;">
         <children>
            <ImageView fitHeight="19.0" fitWidth="25.0" layoutX="30.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/info alert.png" />
               </image>
            </ImageView>
            <Text fx:id="alert_header" fill="WHITE" layoutX="1.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Info!" textAlignment="CENTER" wrappingWidth="78.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Button fx:id="alert_button_close" layoutX="420.0" layoutY="14.0" mnemonicParsing="false" onAction="#close" prefHeight="52.0" prefWidth="27.0" text="x" textFill="#01374d" />
   </children>
</AnchorPane>
