<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="129.0" prefWidth="400.0" style="-fx-background-color: #ECECEC;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CustomAlertController">
   <children>
      <Button fx:id="alert_button_close" layoutX="193.0" layoutY="89.0" mnemonicParsing="false" onAction="#close" prefHeight="20.0" prefWidth="90.0" style="-fx-background-color: #016E8D;" text="Close" textFill="WHITE" />
      <TextArea fx:id="alert_content" editable="false" layoutX="93.0" layoutY="29.0" prefHeight="46.0" prefWidth="290.0" style="-fx-control-inner-background: #ECECEC;" text="Error!" />
      <Pane prefHeight="129.0" prefWidth="78.0" style="-fx-background-color: #01374D;">
         <children>
            <Text fx:id="alert_header" fill="WHITE" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Error!" textAlignment="CENTER" wrappingWidth="78.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
