<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginController">
   <children>
      <Pane fx:id="login_pane_fingerprint_re_place" prefHeight="410.0" prefWidth="610.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label layoutX="145.0" layoutY="96.0" text="Couldn't recognize your fingerprint. Please TRY AGAIN">
               <font>
                  <Font name="Tw Cen MT Italic" size="15.0" />
               </font>
            </Label>
            <Button fx:id="login_pane_fingerprint_re_place_back" layoutX="29.0" layoutY="27.0" mnemonicParsing="false" onAction="#clickNavigate" prefHeight="29.0" prefWidth="61.0" style="-fx-background-color: #545454; -fx-text-fill: #FFFFFF;" text="BACK">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="230.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/FINGERPRINT.png" />
               </image>
            </ImageView>
            <Button fx:id="login_pane_fingerprint_place_proceed1" layoutX="536.0" layoutY="371.0" mnemonicParsing="false" onAction="#proceed" text="Proceed" />
            <TextField fx:id="login_pane_fingerprint_place_empid1" layoutX="422.0" layoutY="371.0" prefHeight="25.0" prefWidth="104.0" promptText="Employee ID" />
         </children>
      </Pane>
      <Pane fx:id="login_pane_login_admin" prefHeight="410.0" prefWidth="610.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <ImageView fitHeight="89.0" fitWidth="90.0" layoutX="256.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/ADMIN.png" />
               </image>
            </ImageView>
            <Label layoutX="267.0" layoutY="72.0" text="ADMIN">
               <font>
                  <Font name="Century Gothic Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="login_pane_login_admin_empid" alignment="CENTER" layoutX="226.0" layoutY="240.0" prefHeight="25.0" prefWidth="149.0" promptText="EMPLOYEE ID" style="-fx-background-color: #C6ECFF;">
               <font>
                  <Font name="Century Gothic Bold" size="12.0" />
               </font>
            </TextField>
            <Button fx:id="login_pane_login_admin_login" layoutX="226.0" layoutY="304.0" mnemonicParsing="false" onAction="#logIn" prefHeight="29.0" prefWidth="149.0" style="-fx-background-color: #008037; -fx-text-fill: #FFFFFF;" text="LOGIN">
               <font>
                  <Font name="Century Gothic Bold" size="12.0" />
               </font>
            </Button>
            <PasswordField fx:id="login_pane_login_admin_password" alignment="CENTER" layoutX="226.0" layoutY="272.0" prefHeight="25.0" prefWidth="149.0" promptText="PASSWORD" style="-fx-background-color: #C6ECFF;">
               <font>
                  <Font name="Century Gothic Bold" size="12.0" />
               </font>
            </PasswordField>
            <Button fx:id="login_pane_login_admin_back" layoutX="34.0" layoutY="33.0" mnemonicParsing="false" onAction="#clickNavigate" prefHeight="29.0" prefWidth="72.0" style="-fx-background-color: #545454; -fx-text-fill: #FFFFFF;" text="BACK">
               <font>
                  <Font name="Century Gothic Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/Back%20Button.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="login_pane_fingerprint_place1" prefHeight="410.0" prefWidth="610.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Button fx:id="login_pane_fingerprint_place_back1" layoutX="29.0" layoutY="27.0" mnemonicParsing="false" onAction="#clickNavigate" prefHeight="29.0" prefWidth="72.0" style="-fx-background-color: #545454; -fx-text-fill: #FFFFFF;" text="BACK">
               <font>
                  <Font name="Century Gothic Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/Back%20Button.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="190.0" layoutY="147.0" text="Please put your Employee ID or Number">
               <font>
                  <Font name="Tw Cen MT Italic" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="login_emp_id" layoutX="191.0" layoutY="205.0" prefHeight="25.0" prefWidth="165.0" promptText="EMPLOYEE ID">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font></TextField>
            <Button layoutX="360.0" layoutY="205.0" mnemonicParsing="false" onAction="#loginAttendancce" prefHeight="25.0" prefWidth="59.0" style="-fx-background-color: #01374D;" text="LOGIN">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill></Button>
         </children>
      </Pane>
      <Pane fx:id="login_pane_fingerprint_place" prefHeight="410.0" prefWidth="610.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Button fx:id="login_pane_fingerprint_place_back" layoutX="29.0" layoutY="27.0" mnemonicParsing="false" onAction="#clickNavigate" prefHeight="29.0" prefWidth="61.0" style="-fx-background-color: #545454; -fx-text-fill: #FFFFFF;" text="BACK">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="190.0" layoutY="147.0" text="Please put your Employee ID or Number">
               <font>
                  <Font name="Tw Cen MT Italic" size="15.0" />
               </font>
            </Label>
            <Button fx:id="login_pane_fingerprint_place_proceed" layoutX="359.0" layoutY="206.0" mnemonicParsing="false" onAction="#proceed" prefHeight="23.0" prefWidth="61.0" style="-fx-background-color: #01374D;" text="LOGIN" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font></Button>
            <TextField fx:id="login_pane_fingerprint_place_empid" layoutX="190.0" layoutY="205.0" prefHeight="25.0" prefWidth="165.0" promptText="EMPLOYEE ID">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font></TextField>
         </children>
      </Pane>
      <Pane fx:id="login_pane_employee_panel" prefHeight="410.0" prefWidth="610.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label layoutX="30.0" layoutY="200.0" text="VIEW ATTENDANCE">
               <font>
                  <Font name="Tw Cen MT Bold" size="14.0" />
               </font>
            </Label>
            <Pane layoutX="21.0" layoutY="28.0" prefHeight="89.0" prefWidth="270.0" style="-fx-background-color: #B9E3ED;">
               <children>
                  <Label layoutX="13.0" layoutY="35.0" text="Emp Name:">
                     <font>
                        <Font name="Century Gothic Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="13.0" layoutY="17.0" text="Emp ID:">
                     <font>
                        <Font name="Century Gothic Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="13.0" layoutY="53.0" text="Department:">
                     <font>
                        <Font name="Century Gothic Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="employee_panel_text_department" layoutX="98.0" layoutY="52.0" text="Department">
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="employee_panel_text_name" layoutX="98.0" layoutY="35.0" text="Name">
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="employee_panel_text_empid" layoutX="98.0" layoutY="18.0" text="0">
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="33.0" layoutY="229.0" text="Date FROM:">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Label>
            <DatePicker fx:id="employee_panel_datepicker_datefrom" layoutX="32.0" layoutY="251.0" prefHeight="25.0" prefWidth="102.0" />
            <Label layoutX="145.0" layoutY="230.0" text="Date TO:">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Label>
            <DatePicker fx:id="employee_panel_datepicker_dateto" layoutX="144.0" layoutY="251.0" prefHeight="25.0" prefWidth="102.0" />
            <Pane layoutX="21.0" layoutY="180.0" opacity="0.47" prefHeight="1.5" prefWidth="276.0" style="-fx-background-color: #969696;" />
            <Button fx:id="employee_panel_button_view" layoutX="257.0" layoutY="250.0" mnemonicParsing="false" onAction="#view" prefHeight="15.0" prefWidth="30.0" style="-fx-background-color: #01374D;" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/SearchButton.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="employee_panel_button_clear" layoutX="30.0" layoutY="357.0" mnemonicParsing="false" onAction="#clickNavigate" prefHeight="25.0" prefWidth="71.0" style="-fx-background-color: #545454;" text="BACK" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/Back%20Button.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="employee_panel_button_total" layoutX="32.0" layoutY="286.0" mnemonicParsing="false" onAction="#getTotalHours" prefHeight="23.0" prefWidth="102.0" style="-fx-background-color: #01374D;" text="TOTAL" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/TotalButton.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TextField fx:id="employee_panel_text_hours" layoutX="144.0" layoutY="286.0" prefHeight="25.0" prefWidth="104.0" style="-fx-background-color: #D9D9D9;" />
            <Label layoutX="258.0" layoutY="291.0" text="hrs">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Label>
            <TableView fx:id="employee_panel_tableview" layoutX="311.0" layoutY="28.0" prefHeight="362.0" prefWidth="276.0" style="-fx-background-color: #D9D9D9;" stylesheets="@../css/tablecolumn_style.css">
              <columns>
                <TableColumn fx:id="employee_panel_column_date" prefWidth="77.0" text="DATE" />
                <TableColumn fx:id="employee_panel_column_timein" prefWidth="72.0" text="TIME IN" />
                  <TableColumn fx:id="employee_panel_column_timeout" prefWidth="70.0" text="TIME OUT" />
                  <TableColumn fx:id="employee_panel_column_timeout1" prefWidth="56.0" text="Total" />
              </columns>
            </TableView>
            <Pane layoutX="21.0" layoutY="333.0" opacity="0.47" prefHeight="1.5" prefWidth="276.0" style="-fx-background-color: #969696;" />
            <Button layoutX="222.0" layoutY="139.0" mnemonicParsing="false" onAction="#viewPayslip" style="-fx-background-color: #23A443; -fx-text-fill: #ffffff;" text="View">
               <font>
                  <Font name="Century Gothic Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="29.0" layoutY="122.0" text="VIEW PAYSLIP">
               <font>
                  <Font name="Tw Cen MT Bold" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="payslip_combo" layoutX="28.0" layoutY="138.0" prefHeight="25.0" prefWidth="186.0" />
         </children>
      </Pane>
      <Pane fx:id="login_pane_login_start" prefHeight="410.0" prefWidth="610.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <ImageView fitHeight="89.0" fitWidth="90.0" layoutX="261.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/CWBH Logo.png" />
               </image>
            </ImageView>
            <Label layoutX="230.0" layoutY="181.0" text="PAYROLL SYSTEM">
               <font>
                  <Font name="Century Gothic Bold" size="19.0" />
               </font>
            </Label>
            <Button fx:id="login_pane_login_start_button_employee" layoutX="229.0" layoutY="272.0" mnemonicParsing="false" onAction="#clickNavigate" prefHeight="29.0" prefWidth="153.0" style="-fx-background-color: #C6ECFF; -fx-text-fill: #01374D;" text="EMPLOYEE" textFill="#01374d">
               <font>
                  <Font name="Century Gothic Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="login_pane_login_start_button_admin" layoutX="229.0" layoutY="308.0" mnemonicParsing="false" onAction="#clickNavigate" prefHeight="29.0" prefWidth="153.0" style="-fx-background-color: #C6ECFF; -fx-text-fill: #01374D;" text="ADMIN">
               <font>
                  <Font name="Century Gothic Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="login_pane_login_start_button_attendance" layoutX="229.0" layoutY="235.0" mnemonicParsing="false" onAction="#clickNavigate" prefHeight="29.0" prefWidth="153.0" style="-fx-background-color: #C6ECFF; -fx-text-fill: #01374D;" text="ATTENDANCE LOGIN" textFill="#01374d">
               <font>
                  <Font name="Century Gothic Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
