<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="543.0" prefWidth="717.0" style="-fx-background-color: #D9D9D9;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.NoticeBoard.NoticeBoardController">
    <children>
        <ImageView fitHeight="543.0" fitWidth="550.0" layoutX="99.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../Assets/NoticeBoard.png" />
            </image>
        </ImageView>
        <TextArea fx:id="noticeboard_message" editable="false" layoutX="121.0" layoutY="183.0" prefHeight="228.0" prefWidth="506.0" wrapText="true">
            <font>
                <Font size="14.0" />
            </font>
        </TextArea>
        <Button layoutX="571.0" layoutY="475.0" mnemonicParsing="false" onAction="#editNoticeBoard" prefHeight="25.0" prefWidth="71.0" style="-fx-background-color: #01374D;" text="Edit" textFill="WHITE" />
    </children>
</AnchorPane>
