<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>

<Pane fx:id="main_admin_panel" layoutX="244.0" layoutY="-1.0" prefHeight="543.0" prefWidth="717.0" style="-fx-background-color: #D9D9D9;">
    <children>
        <ImageView fitHeight="543.0" fitWidth="550.0" layoutX="99.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../Assets/NoticeBoard.png" />
            </image>
        </ImageView>
        <TextArea editable="false" layoutX="121.0" layoutY="183.0" prefHeight="228.0" prefWidth="506.0" wrapText="true">
            <font>
                <Font size="14.0" />
            </font>
        </TextArea>
        <Button layoutX="571.0" layoutY="475.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="71.0" style="-fx-background-color: #01374D;" text="Edit" textFill="WHITE" />
    </children>
</Pane>