<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="543.0" prefWidth="717.0" style="-fx-background-color: rgba(255, 255, 255, .7);" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Attendance.AddAttendanceController">
   <children>
      <Pane fx:id="main_pane" layoutX="59.0" layoutY="72.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #D9D9D9;">
         <children>
            <Label layoutX="35.0" layoutY="36.0" text="ADD ATTENDANCE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="414.0" layoutY="49.0" text="Date" />
            <Label layoutX="209.0" layoutY="107.0" text="EMP ID" />
            <TextField fx:id="emp_id" disable="true" editable="false" layoutX="261.0" layoutY="103.0" prefHeight="25.0" prefWidth="142.0" />
            <Label layoutX="193.0" layoutY="140.0" text="Full Name" />
            <Label layoutX="183.0" layoutY="174.0" text="Department" />
            <TextField fx:id="department" disable="true" editable="false" layoutX="261.0" layoutY="170.0" prefHeight="25.0" prefWidth="142.0" />
            <Label layoutX="204.0" layoutY="208.0" text="Position" />
            <TextField fx:id="position" disable="true" editable="false" layoutX="261.0" layoutY="204.0" prefHeight="25.0" prefWidth="142.0" />
            <Label layoutX="207.0" layoutY="242.0" text="Time In" />
            <Label layoutX="197.0" layoutY="277.0" text="Time Out" />
            <Button fx:id="button_command" layoutX="429.0" layoutY="343.0" mnemonicParsing="false" onAction="#command" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: #008037; -fx-text-fill: #FFFFFF;" text="Save" />
            <Button layoutX="505.0" layoutY="343.0" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: red; -fx-text-fill: white;" text="Cancel" />
            <DatePicker fx:id="date" layoutX="451.0" layoutY="45.0" prefHeight="25.0" prefWidth="119.0" />
            <ComboBox fx:id="full_name" layoutX="261.0" layoutY="136.0" prefHeight="25.0" prefWidth="142.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
