<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="543.0" prefWidth="717.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Attendance.AttendanceReportController">
    <children>
        <Text layoutX="330.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From" AnchorPane.rightAnchor="358.458984375">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font></Text>
        <Button fx:id="attendancereport_show" layoutX="614.0" layoutY="32.0" mnemonicParsing="false" onAction="#show" prefHeight="25.0" prefWidth="81.0" style="-fx-background-color: #008037; -fx-text-fill: #ffffff;" text="SHOW" AnchorPane.rightAnchor="22.0">
         <font>
            <Font name="Century Gothic Bold" size="12.0" />
         </font></Button>
        <Text layoutX="473.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To" AnchorPane.rightAnchor="250.40234375">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font></Text>
        <DatePicker fx:id="attendancereport_from" layoutX="330.0" layoutY="34.0" prefHeight="25.0" prefWidth="125.0" AnchorPane.rightAnchor="262.0" />
        <DatePicker fx:id="attendancereport_to" disable="true" layoutX="473.0" layoutY="32.0" prefHeight="25.0" prefWidth="125.0" AnchorPane.rightAnchor="119.0" />
        <Text layoutX="462.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-" AnchorPane.rightAnchor="250.201171875" />
            <TableView fx:id="main_attendancereport_tableview" layoutY="70.0" prefHeight="470.0" prefWidth="795.0" stylesheets="@../../css/tablecolumn_style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
                <columns>
                    <TableColumn prefWidth="411.0" text="Attendance Report">
                        <columns>
                            <TableColumn fx:id="main_attendancereport_column_number" prefWidth="34.0" text="No." />
                            <TableColumn fx:id="main_attendancereport_column_fullname" prefWidth="104.0" text="Full Name" />
                            <TableColumn fx:id="main_attendancereport_column_empid" prefWidth="61.0" text="Emp ID" />
                            <TableColumn fx:id="main_attendancereport_column_department" prefWidth="104.0" text="Department" />
                            <TableColumn fx:id="main_attendancereport_column_position" prefWidth="70.0" text="Position" />
                        </columns>
                    </TableColumn>
                    <TableColumn minWidth="0.0" prefWidth="313.33331298828125" text="SUMMARY">
                        <columns>
                            <TableColumn fx:id="main_attendancereport_column_present" text="Present" />
                            <TableColumn fx:id="main_attendancereport_column_absent" prefWidth="77.0" text="Absent" />
                            <TableColumn fx:id="main_attendancereport_column_late" prefWidth="70.0" text="U.T/Late" />
                            <TableColumn fx:id="main_attendancereport_column_holiday" prefWidth="52.0" text="Holiday" />
                        </columns>
                    </TableColumn>
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
            </TableView>
      <Text layoutX="23.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ATTENDANCE REPORT">
         <font>
            <Font name="Century Gothic Bold" size="16.0" />
         </font>
      </Text>
        </children>
</AnchorPane>
