<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Classes.EmployeeController">
   <children>
      <Pane fx:id="employee_attendance_main_panel" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;">
         <children>
            <Pane layoutX="8.0" layoutY="10.0" prefHeight="88.0" prefWidth="279.0" style="-fx-background-color: darkblue;" />
            <Text layoutX="28.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View Attendance" />
            <Text layoutX="17.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date From:" />
            <DatePicker fx:id="employee_attendance_date_from" layoutX="93.0" layoutY="147.0" />
            <Text layoutX="17.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date To:" />
            <DatePicker fx:id="employee_attendance_date_to" layoutX="93.0" layoutY="186.0" />
            <Button layoutX="60.0" layoutY="225.0" mnemonicParsing="false" onAction="#setButton" text="SET" />
            <Button layoutX="128.0" layoutY="225.0" mnemonicParsing="false" onAction="#resetButton" text="RESET?" />
            <Button layoutX="35.0" layoutY="294.0" mnemonicParsing="false" onAction="#totalButton" text="Total" />
            <TextField fx:id="employee_attendance_total_field" layoutX="93.0" layoutY="294.0" />
            <TableView fx:id="employee_attendance_table" layoutX="300.0" layoutY="38.0" prefHeight="343.0" prefWidth="285.0">
              <columns>
                <TableColumn fx:id="employee_attendance_column_date" editable="false" prefWidth="90.0" text="Date" />
                  <TableColumn fx:id="employee_attendance_column_timein" editable="false" minWidth="6.0" prefWidth="98.0" text="Time In" />
                  <TableColumn fx:id="employee_attendance_column_timeout" editable="false" prefWidth="96.0" text="TimeOut" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <Pane fx:id="employee_attendance_login_panel" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: gray;">
         <children>
            <Text layoutX="187.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please put your fingerprint in the scanner" />
            <TextField fx:id="employee_attendance_emp_id_field" layoutX="147.0" layoutY="224.0" prefHeight="25.0" prefWidth="178.0" />
            <Text layoutX="147.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Emp Id(Temporary for biometrics)" />
            <Button layoutX="406.0" layoutY="224.0" mnemonicParsing="false" onAction="#searchEmployee" text="Search" />
         </children>
      </Pane>
   </children>
</AnchorPane>
